{
	"name": "cofinder",
	"version": "0.1.1",
	"private": true,
	"main": "src/index.tsx",
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.2",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.2.6",
		"buffer": "^6.0.3",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"multiselect-react-dropdown": "^2.0.25",
		"react": "^18.2.0",
		"react-big-calendar": "^1.6.8",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.8.0",
		"react-scripts": "5.0.1",
		"react-virtualized-auto-sizer": "^1.0.9",
		"react-window": "^1.8.8",
		"redux": "^4.2.1",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4",
		"xml-js": "^1.6.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"css": "npx tailwindcss -i ./src/assets/css/tailwind.css -o ./src/assets/css/main.css",
		"watch-css": "npx tailwindcss -i ./src/assets/css/tailwind.css -o ./src/assets/css/main.css --watch"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/lodash": "^4.14.192",
		"@types/react-helmet": "^6.1.6",
		"@types/react-window": "^1.8.5",
		"@types/jest": "^29.4.0",
		"@types/node": "^18.14.0",
		"@types/react": "^18.0.28",
		"@types/react-big-calendar": "^1.6.1",
		"@types/react-dom": "^18.0.11",
		"@types/react-redux": "^7.1.25",
		"tailwindcss": "^3.2.4"
	}
}
